<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1e1qd421l9to2g12mbrnl0vfzfah'>
            <connection class='textscan' directory='C:/Users/tanmai/Downloads/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1e1qd421l9to2g12mbrnl0vfzfah' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1e1qd421l9to2g12mbrnl0vfzfah' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1e1qd421l9to2g12mbrnl0vfzfah' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e1qd421l9to2g12mbrnl0vfzfah' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1097189460612997120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1139129231870173184]) &gt; WINDOW_AVG(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231870173184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='order data (year)' datatype='integer' name='[Calculation_1139129231870943234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% difference sales' datatype='real' default-format='p0.0%' name='[Calculation_1139129231872270339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1139129231870173184])- SUM([Current year sales (copy)_1139129231870652417]))/SUM([Current year sales (copy)_1139129231870652417])' />
      </column>
      <column caption='Minmax of sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1139129231875809284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1139129231870173184])=WINDOW_MAX(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN SUM([Calculation_1139129231870173184])&#13;&#10;ELSEIF  SUM([Calculation_1139129231870173184])=WINDOW_MIN(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN SUM([Calculation_1139129231870173184])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879458823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879548936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882346506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882436619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Minmax of profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882776588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1139129231882346506])=WINDOW_MAX(SUM([Calculation_1139129231882346506]))&#13;&#10;THEN SUM([Calculation_1139129231882346506])&#13;&#10;ELSEIF  SUM([Calculation_1139129231882346506])=WINDOW_MIN(SUM([Calculation_1139129231882346506]))&#13;&#10;THEN SUM([Calculation_1139129231882346506])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1139129231883010061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1139129231882346506])- SUM([Calculation_1139129231882436619]))/SUM([Calculation_1139129231882436619])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1139129232115073040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1139129231870173184])&lt; SUM([Current year sales (copy)_1139129231870652417]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PREVIOUIS year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_1139129231870652417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1097189460613570561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1139129231882346506]) &gt; WINDOW_AVG(SUM([Calculation_1139129231882346506]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3A45C44727C64E63ADE0A06D42183169]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F54EE65ABD6E45CDBF4D566BD0BF7395]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_11379AB817A4433C8F719700CA98559F]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_207089F85FCE4E2D8AA5A922DF30B9A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1139129231870173184]' derivation='Sum' name='[sum:Calculation_1139129231870173184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139129231882346506]' derivation='Sum' name='[sum:Calculation_1139129231882346506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139129231882436619]' derivation='Sum' name='[sum:Calculation_1139129231882436619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_1139129231870652417]' derivation='Sum' name='[sum:Current year sales (copy)_1139129231870652417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189460612997120]' derivation='User' name='[usr:Calculation_1097189460612997120:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1139129231875809284]' derivation='User' name='[usr:Calculation_1139129231875809284:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1139129231882776588]' derivation='User' name='[usr:Calculation_1139129231882776588:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1097189460613570561]' derivation='User' name='[usr:KPI Sales Avg (copy)_1097189460613570561:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
      </datasources>
      <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901343758:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901380623:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#555555'>vs Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879458823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879548936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882346506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882436619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Minmax of profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882776588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1139129231882346506])=WINDOW_MAX(SUM([Calculation_1139129231882346506]))&#13;&#10;THEN SUM([Calculation_1139129231882346506])&#13;&#10;ELSEIF  SUM([Calculation_1139129231882346506])=WINDOW_MIN(SUM([Calculation_1139129231882346506]))&#13;&#10;THEN SUM([Calculation_1139129231882346506])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1139129231883010061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1139129231882346506])- SUM([Calculation_1139129231882436619]))/SUM([Calculation_1139129231882436619])' />
            </column>
            <column caption='{SUM([Current year profit])}' datatype='real' name='[Calculation_1139129231901343758]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1139129231882346506])}' />
            </column>
            <column caption='{[%diff profit]}' datatype='real' name='[Calculation_1139129231901380623]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1139129231883010061]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139129231879458823]' derivation='Attribute' name='[attr:Calculation_1139129231879458823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231879548936]' derivation='Attribute' name='[attr:Calculation_1139129231879548936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129231882346506]' derivation='Sum' name='[sum:Calculation_1139129231882346506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231882436619]' derivation='Sum' name='[sum:Calculation_1139129231882436619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231901343758]' derivation='Sum' name='[sum:Calculation_1139129231901343758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231901380623]' derivation='Sum' name='[sum:Calculation_1139129231901380623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231882776588]' derivation='User' name='[usr:Calculation_1139129231882776588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1139129231883010061]' derivation='User' name='[usr:Calculation_1139129231883010061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901343758:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901380623:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]> , <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minmax of profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231882776588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901343758:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901380623:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]> , <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minmax of profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231882776588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231882776588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901343758:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231901380623:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]> , <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882436619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minmax of profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231882776588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p4tnv61hib8zq16p28as0hfnxsj].[Multiple Values] + [federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231882776588:qk])</rows>
        <cols>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877308421:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877365766:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231870173184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference sales' datatype='real' default-format='p0.0%' name='[Calculation_1139129231872270339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1139129231870173184])- SUM([Current year sales (copy)_1139129231870652417]))/SUM([Current year sales (copy)_1139129231870652417])' />
            </column>
            <column caption='Minmax of sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1139129231875809284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1139129231870173184])=WINDOW_MAX(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN SUM([Calculation_1139129231870173184])&#13;&#10;ELSEIF  SUM([Calculation_1139129231870173184])=WINDOW_MIN(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN SUM([Calculation_1139129231870173184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current year sales])}' datatype='real' name='[Calculation_1139129231877308421]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1139129231870173184])}' />
            </column>
            <column caption='{[% difference sales]}' datatype='real' name='[Calculation_1139129231877365766]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1139129231872270339]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879458823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879548936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='PREVIOUIS year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_1139129231870652417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139129231879458823]' derivation='Attribute' name='[attr:Calculation_1139129231879458823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231879548936]' derivation='Attribute' name='[attr:Calculation_1139129231879548936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129231870173184]' derivation='Sum' name='[sum:Calculation_1139129231870173184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231877308421]' derivation='Sum' name='[sum:Calculation_1139129231877308421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231877365766]' derivation='Sum' name='[sum:Calculation_1139129231877365766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_1139129231870652417]' derivation='Sum' name='[sum:Current year sales (copy)_1139129231870652417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231872270339]' derivation='User' name='[usr:Calculation_1139129231872270339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231875809284]' derivation='User' name='[usr:Calculation_1139129231875809284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877308421:qk]' />
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877365766:qk]' />
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]>, <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]>, <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231875809284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877308421:qk]' />
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877365766:qk]' />
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]>, <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]>, <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231875809284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231875809284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877308421:qk]' />
              <lod column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231877365766:qk]' />
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]>, <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]>, <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231875809284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p4tnv61hib8zq16p28as0hfnxsj].[Multiple Values] + [federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231875809284:qk])</rows>
        <cols>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231870173184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference sales' datatype='real' default-format='p0.0%' name='[Calculation_1139129231872270339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1139129231870173184])- SUM([Current year sales (copy)_1139129231870652417]))/SUM([Current year sales (copy)_1139129231870652417])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879458823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1139129231879548936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882346506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882436619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1139129231883010061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1139129231882346506])- SUM([Calculation_1139129231882436619]))/SUM([Calculation_1139129231882436619])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1139129232115073040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1139129231870173184])&lt; SUM([Current year sales (copy)_1139129231870652417]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='PREVIOUIS year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_1139129231870652417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139129231879458823]' derivation='Attribute' name='[attr:Calculation_1139129231879458823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231879548936]' derivation='Attribute' name='[attr:Calculation_1139129231879548936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129231870173184]' derivation='Sum' name='[sum:Calculation_1139129231870173184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231882346506]' derivation='Sum' name='[sum:Calculation_1139129231882346506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_1139129231870652417]' derivation='Sum' name='[sum:Current year sales (copy)_1139129231870652417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231872270339]' derivation='User' name='[usr:Calculation_1139129231872270339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231883010061]' derivation='User' name='[usr:Calculation_1139129231883010061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129232115073040]' derivation='User' name='[usr:Calculation_1139129232115073040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]' direction='DESC' using='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
          <slices>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run><![CDATA[
% diff in sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>
% diff in profit: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]>
]]></run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run><![CDATA[
% diff in sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>
% diff in profit: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]>
]]></run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run><![CDATA[
% diff in sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>
% diff in profit: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]>
]]></run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]' />
              <tooltip column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879458823:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[attr:Calculation_1139129231879548936:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]>]]></run>
                <run><![CDATA[
% diff in sales: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]>
% diff in profit: <[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231883010061:qk]>
]]></run>
                <run fontcolor='#787878'>Current year profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk] / [federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129232115073040:nk])</rows>
        <cols>([federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk] + ([federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk] + [federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231870173184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Minmax of sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1139129231875809284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1139129231870173184])=WINDOW_MAX(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN SUM([Calculation_1139129231870173184])&#13;&#10;ELSEIF  SUM([Calculation_1139129231870173184])=WINDOW_MIN(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN SUM([Calculation_1139129231870173184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129231870173184]' derivation='Sum' name='[sum:Calculation_1139129231870173184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231875809284]' derivation='User' name='[usr:Calculation_1139129231875809284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231875809284:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[mn:Order Date:ok]</rows>
        <cols>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1097189460612997120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1139129231870173184]) &gt; WINDOW_AVG(SUM([Calculation_1139129231870173184]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231870173184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231882346506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1097189460613570561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1139129231882346506]) &gt; WINDOW_AVG(SUM([Calculation_1139129231882346506]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129231870173184]' derivation='Sum' name='[sum:Calculation_1139129231870173184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231882346506]' derivation='Sum' name='[sum:Calculation_1139129231882346506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097189460612997120]' derivation='User' name='[usr:Calculation_1097189460612997120:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1097189460613570561]' derivation='User' name='[usr:KPI Sales Avg (copy)_1097189460613570561:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1097189460612997120:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:KPI Sales Avg (copy)_1097189460613570561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk] + [federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk])</rows>
        <cols>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1139129231870173184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference sales' datatype='real' default-format='p0.0%' name='[Calculation_1139129231872270339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1139129231870173184])- SUM([Current year sales (copy)_1139129231870652417]))/SUM([Current year sales (copy)_1139129231870652417])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='PREVIOUIS year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_1139129231870652417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129231870173184]' derivation='Sum' name='[sum:Calculation_1139129231870173184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_1139129231870652417]' derivation='Sum' name='[sum:Current year sales (copy)_1139129231870652417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129231872270339]' derivation='User' name='[usr:Calculation_1139129231872270339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231870173184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Current year sales (copy)_1139129231870652417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1139129231872270339:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]</column>
            <column>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0p4tnv61hib8zq16p28as0hfnxsj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p4tnv61hib8zq16p28as0hfnxsj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Vertical Container (Main)' h='96750' id='7' param='vert' type-v2='layout-flow' w='99800' x='300' y='2000'>
        </zone>
        <zone h='94625' id='8' param='horz' type-v2='layout-flow' w='98500' x='900' y='2875'>
        </zone>
        <zone forceUpdate='true' h='7250' id='9' type-v2='text' w='93000' x='2900' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Sales Dashboard | &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='75000' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97100' x='1400' y='11125'>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='15800' x='81700' y='3625'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <tooltip-text>Go to Customer Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='14100' x='65900' y='3625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{134A794C-7391-41CB-861C-37E73DC270A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11250' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82900' y='86125'>
        </zone>
        <zone h='33250' id='23' name='KPI Profit' w='48400' x='49300' y='12250' />
        <zone h='33250' id='24' name='KPI Sales' w='45800' x='3600' y='12250' />
        <zone h='11500' id='25' name='KPI Sales' pane-specification-id='1' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[:Measure Names]' type-v2='color' w='21400' x='1600' y='86000' />
        <zone h='36875' id='26' name='Sales &amp; Profit by subcategory' w='46300' x='2800' y='48250' />
        <zone h='11375' id='27' name='Sales &amp; Profit by subcategory' pane-specification-id='3' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[sum:Calculation_1139129231882346506:qk]' type-v2='color' w='14000' x='68900' y='86125' />
        <zone h='39250' id='28' name='Weekly trends' w='48800' x='49300' y='45750' />
        <zone h='6125' id='29' name='Weekly trends' pane-specification-id='1' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:Calculation_1097189460612997120:nk]' type-v2='color' w='11600' x='74400' y='46250' />
        <zone h='6750' id='30' name='Weekly trends' pane-specification-id='2' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[usr:KPI Sales Avg (copy)_1097189460613570561:nk]' type-v2='color' w='10400' x='87200' y='45750' />
        <zone h='11250' id='57' name='KPI Sales' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Category:nk]' type-v2='filter' values='database' w='14800' x='24900' y='86000' />
        <zone h='11500' id='62' name='KPI Profit' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:State:nk]' type-v2='filter' values='database' w='16000' x='40500' y='86000' />
        <zone h='11500' id='63' name='KPI Sales' param='[federated.0p4tnv61hib8zq16p28as0hfnxsj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12600' x='56400' y='85875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
